{
  "name": "basic-parser",
  "version": "1.0.0",
  "description": "",
  "main": "scanner.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "author": "Nauman Umer <nmanumr@gmail.com> (https://nmanumr.github.io/)",
  "license": "ISC",
  "dependencies": {
    "ordered-dict": "^0.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.12.2",
    "webpack-cli": "^3.0.8",
    "mocha": "^5.2.0"
  }
}
